# KanbanBoardReliable

./: Kanban.Server.sln  README.md
Core/: Board.cs  Card.cs  Column.cs  Core.csproj  Request.cs  Response.cs  Token.cs  User.cs
Core/Properties/: AssemblyInfo.cs
Kanban.Cansole.Client/: ConnectionManager.cs  ConnectionManager1.cs  Kanban.CansoleClient.csproj  Program.cs
Kanban.Cansole.Client/RestAPI/: MessageService.cs  ServerAPI.cs
Kanban.DesktopClient/: App.xaml  App.xaml.cs  BindingContext.cs  ConnectionManager.cs  Context.cs  Kanban.DesktopClient.csproj  Resource.Designer.cs  Resource.resx
Kanban.DesktopClient/Models/: Colors.cs  StackPanelRepository.cs  Timer.cs  UIFactory.cs
Kanban.DesktopClient/RestAPI/: MessageService.cs  ServerAPI.cs
Kanban.DesktopClient/ViewModels/: AuthorizationPageViewModel.cs  BoardPageViewModel.cs  BorderPageViewModel.cs  HomePageViewModel.cs  KanbanPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs
Kanban.DesktopClient/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KanbanPage.xaml  KanbanPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Kanban.Server/: ConfigConnection.cs  Kanban.Server.csproj  Program.cs  Server.config  Startup.cs
Kanban.Server.Texts/: Kanban.Server.Texts.csproj  UnitTest1.cs
Kanban.Server/DAL/: Context.cs  DatabaseRepository.cs
Kanban.Server/Handlers/: MessageHandler.cs  SocketHandler.cs
Kanban.Server/Logger/: ConsoleLogger.cs  Debug.cs  Error.cs  Fatal.cs  ILoggerLevel.cs  Info.cs  Input.cs  Warn.cs
Kanban.Server/Properties/: launchSettings.json
Kanban.Server/SocketsManager/: ConnectionManager.cs  SocketMiddleware.cs  SocketsExtension.cs
TestFunctionDataBase/: Context.cs  DatabaseRepository.cs  Program.cs  TestFunctionDataBase.csproj
